<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3 Column CSS Layout - nested design</title>
<style type='text/css'>
.colmask{
   position: relative;
   overflow: hidden;
   margin: 0px auto;
   width: 72%;
   background-color: #b4d2f7
}
.header{
   float: left;
   width: 100%;
   background-color: #f4f4f4
}
.colmid{
   position: relative;
   width: 100%;
   right: 34%;
   background-color: #b4d2f7
}
.colleft{
   position: relative;
   width: 100%;
   right: 56%;
   background-color: #b4d2f7
}
.col1{
   position: relative;
   overflow: hidden;
   float: left;
   width: 54%;
   left: 101%;
   height: 500px;
   background-color: #99ccff
}
.col2{
   position: relative;
   overflow: hidden;
   float: left;
   width: 8%;
   left: 37%;
   height: 500px;
   background-color: #99ccff
}
.col3{
   position: relative;
   overflow: hidden;
   float: left;
   width: 32%;
   left: 95%;
   height: 500px;
   background-color: #99ccff
}
.footer{
   float: left;
   width: 100%;
   background-color: #b4caf7
}
body {
   padding: 0px;
   margin: 0px;
   font-size: 90%;
   background-color: #e7e7de
}
</style>
</head>
<body>
<div class="colmask">
    <div class="header">
        header
    </div>
    <div class="colmid">
    <div class="colleft">
        <div class="col1">
		<form>
		  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <input name="slider"type="range"></input> 
		<button type="button" style="position: absolute;left: 100px;top: 150px;">Click Me!</button>
		</form>
            mid
        </div>
        <div class="col2">
            left
        </div> 
        <div class="col3">
            right
        </div> 
    </div> 
    </div>
    <div class="footer">
        footer
    </div>
</div>
</body>
</html>
